# datatables.aspnet

./: DataTables.AspNet.sln  README.md  UpgradeLog.htm  UpgradeLog2.htm
nuget/: DataTables.AspNet.AspNetCore.pack.bat  DataTables.AspNet.Core.pack.bat  DataTables.AspNet.Mvc5.pack.bat  DataTables.AspNet.WebApi2.pack.bat
samples/DataTables.AspNet.Samples.AspNetCore.BasicIntegration/: DataTables.AspNet.Samples.AspNetCore.BasicIntegration.csproj  Program.cs  launchsettings.json
samples/DataTables.AspNet.Samples.AspNetCore.BasicIntegration/Controllers/: HomeController.cs
samples/DataTables.AspNet.Samples.Mvc5.BasicIntegration/: DataTables.AspNet.Samples.Mvc5.BasicIntegration.csproj  Web.config  packages.config
samples/DataTables.AspNet.Samples.WebApi2.BasicIntegration/: DataTables.AspNet.Samples.WebApi2.BasicIntegration.csproj  Web.config  packages.config
samples/DataTables.AspNet.Samples.WebApi2.BasicIntegration/Scripts/: _references.js
src/DataTables.AspNet.AspNetCore/: DataTables.AspNet.AspNetCore.csproj
src/DataTables.AspNet.AspNetCore.Tests/: DataTables.AspNet.AspNetCore.Tests.csproj
src/DataTables.AspNet.Core/: DataTables.AspNet.Core.csproj
src/DataTables.AspNet.Extensions.AnsiSql/: DataTables.AspNet.Extensions.AnsiSql.csproj
src/DataTables.AspNet.Extensions.AnsiSql.Tests/: DataTables.AspNet.Extensions.AnsiSql.Tests.csproj
src/DataTables.AspNet.Extensions.DapperExtensions/: DataTables.AspNet.Extensions.DapperExtensions.csproj
src/DataTables.AspNet.Mvc5/: DataTables.AspNet.Mvc5.csproj
src/DataTables.AspNet.Mvc5.Tests/: DataTables.AspNet.Mvc5.Tests.csproj
src/DataTables.AspNet.WebApi2/: DataTables.AspNet.WebApi2.csproj
src/DataTables.AspNet.WebApi2.Tests/: DataTables.AspNet.WebApi2.Tests.csproj
