<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Test suite for DataTables.AspNet.WebApi2.</Description>
    <AssemblyTitle>DataTables.AspNet.WebApi2.Tests</AssemblyTitle>
    <VersionPrefix>2.0.2</VersionPrefix>
    <TargetFramework>net47</TargetFramework>
    <AssemblyName>DataTables.AspNet.WebApi2.Tests</AssemblyName>
    <PackageId>DataTables.AspNet.WebApi2.Tests</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTables.AspNet.Core\DataTables.AspNet.Core.csproj" />
    <ProjectReference Include="..\DataTables.AspNet.WebApi2\DataTables.AspNet.WebApi2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Moq" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net47' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
